<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f655158b6048a3b7a28136c7c3a2cf" Name="Diagrama1" ZoomLevel="86" >
        <EntityTypeShape EntityType="ETNADbModel.DocumentoReferencia" Width="2.125" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="ETNADbModel.GuiaEntrada" Width="1.5" PointX="1.25" PointY="1.5" />
        <InheritanceConnector EntityType="ETNADbModel.GuiaEntrada" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ETNADbModel.GuiaSalida" Width="1.5" PointX="2.375" PointY="4" />
        <InheritanceConnector EntityType="ETNADbModel.GuiaSalida" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ETNADbModel.Almacen" Width="1.5" PointX="9.375" PointY="1.75" />
        <AssociationConnector Association="ETNADbModel.DocumentoReferenciaAlmacen" />
        <EntityTypeShape EntityType="ETNADbModel.UserProfile" Width="1.5" PointX="19.625" PointY="1.25" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="ETNADbModel.webpages_Membership" Width="1.5" PointX="21.625" PointY="0.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="ETNADbModel.webpages_OAuthMembership" PointX="23.625" PointY="0.5" Width="1.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="ETNADbModel.webpages_Roles" Width="1.5" PointX="17" PointY="0.5" FillColor="255, 128, 0" />
        <AssociationConnector Association="ETNADbModel.webpages_UsersInRoles" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ETNADbModel.Empleado" Width="1.875" PointX="18.125" PointY="5" FillColor="LightGreen" />
        <AssociationConnector Association="ETNADbModel.EmpleadoUserProfile" />
        <AssociationConnector Association="ETNADbModel.EmpleadoAlmacen" />
        <AssociationConnector Association="ETNADbModel.EmpleadoDocumentoReferencia" />
        <EntityTypeShape EntityType="ETNADbModel.Producto" Width="2" PointX="11" PointY="8.5" FillColor="LightGreen" />
        <EntityTypeShape EntityType="ETNADbModel.SolicitudEntrada" Width="1.75" PointX="0.5" PointY="5" />
        <AssociationConnector Association="ETNADbModel.GuiaEntradaSolicitudEntrada" />
        <EntityTypeShape EntityType="ETNADbModel.DetalleSolicitudEntrada" Width="2.125" PointX="0.5" PointY="8.25" />
        <AssociationConnector Association="ETNADbModel.SolicitudEntradaSolicitudEntradaProducto" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ETNADbModel.ProductoSolicitudEntradaProducto" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ETNADbModel.Kardex" Width="1.5" PointX="6.25" PointY="4.5" />
        <AssociationConnector Association="ETNADbModel.DocumentoReferenciaKardex" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ETNADbModel.AlmacenKardex" />
        <AssociationConnector Association="ETNADbModel.ProductoKardex" />
        <AssociationConnector Association="ETNADbModel.EmpleadoSolicitudEntrada" />
        <EntityTypeShape EntityType="ETNADbModel.LoteProduccion" Width="1.875" PointX="18" PointY="15.125" FillColor="192, 0, 0" IsExpanded="true" />
        <EntityTypeShape EntityType="ETNADbModel.SolicitudSalida" Width="2.125" PointX="11.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETNADbModel.DetalleSolicitudSalida" Width="2.25" PointX="3.75" PointY="7.75" />
        <AssociationConnector Association="ETNADbModel.SolicitudSalidaEmpleado" />
        <AssociationConnector Association="ETNADbModel.GuiaSalidaSolicitudSalida" />
        <AssociationConnector Association="ETNADbModel.DetalleSolicitudSalidaProducto" />
        <AssociationConnector Association="ETNADbModel.DetalleSolicitudSalidaSolicitudSalida" />
        <EntityTypeShape EntityType="ETNADbModel.DetalleGuiaSalida" Width="2.125" PointX="8.5" PointY="5.125" />
        <AssociationConnector Association="ETNADbModel.DetalleGuiaSalidaGuiaSalida" />
        <AssociationConnector Association="ETNADbModel.DetalleGuiaSalidaProducto" />
        <EntityTypeShape EntityType="ETNADbModel.DetalleOrdenTrabajo" Width="2.125" PointX="16" PointY="13.125" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="ETNADbModel.OrdenTrabajoInsumo" Width="2.25" PointX="21.125" PointY="15.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="ETNADbModel.ParteProduccion" Width="2" PointX="30.75" PointY="11" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="ETNADbModel.OrdenTrabajo" Width="2" PointX="25.5" PointY="12.875" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="ETNADbModel.OrdenTrabajoPersonal" Width="2.25" PointX="22.25" PointY="11.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="ETNADbModel.SolicitudProduccion" Width="1.875" PointX="14.875" PointY="15" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="ETNADbModel.PlanProduccion" Width="2" PointX="23.125" PointY="8" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="ETNADbModel.PlanProduccionMaquinaria" Width="2.25" PointX="26.75" PointY="5.75" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="ETNADbModel.DetalleSolicitudProduccion" Width="2.25" PointX="18.75" PointY="12" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="ETNADbModel.OrdenTrabajoMaquinaria" Width="2.375" PointX="28.625" PointY="14.125" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="ETNADbModel.Maquinaria" Width="1.875" PointX="28.875" PointY="2.25" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="ETNADbModel.Backorder" Width="1.5" PointX="13" PointY="33.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Calendario" Width="1.5" PointX="14" PointY="30.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Cargo" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETNADbModel.Cliente" Width="1.5" PointX="4.875" PointY="33.125" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Direccion" Width="1.5" PointX="6.5" PointY="28" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.DisponibilidadRecurso" Width="1.875" PointX="15.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETNADbModel.DisponibilidadTransporte" Width="1.5" PointX="16.125" PointY="29.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Entrega" Width="1.5" PointX="11.25" PointY="30.5" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.EntregaDetalle" Width="1.5" PointX="12.25" PointY="18.25" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.EstadoCliente" Width="1.5" PointX="2.125" PointY="38.125" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.EstadoEntrega" Width="1.5" PointX="11.125" PointY="35" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.EstadoFactura" Width="1.5" PointX="6" PointY="36.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.EstadoHojaRuta" Width="1.5" PointX="0.5" PointY="33.25" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.EstadoHojaRutaDetalle" Width="1.5" PointX="6.25" PointY="20.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.EstadoPedido" Width="1.5" PointX="7.875" PointY="38.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Factura" Width="1.5" PointX="9.125" PointY="34.25" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.FacturaDetalle" Width="1.5" PointX="14.75" PointY="25.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.FacturaEntrega" Width="1.5" PointX="14.75" PointY="20.25" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.HojaRuta" Width="1.5" PointX="3.875" PointY="29.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.HojaRutaDetalle" Width="1.5" PointX="8.875" PointY="23.5" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.HojaRutaRecurso" Width="1.5" PointX="9.25" PointY="16.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Marca" Width="1.5" PointX="1.25" PointY="17.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.MotivoTraslado" Width="1.5" PointX="8.75" PointY="20.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Parametro" Width="1.5" PointX="6.625" PointY="17.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Pedido" Width="1.5" PointX="8.25" PointY="30.375" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.PedidoDetalle" Width="1.5" PointX="11.75" PointY="24.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.PedidoEntrega" Width="1.5" PointX="16" PointY="23" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.ProductoBackOrder" Width="1.5" PointX="12.25" PointY="22.25" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.TipoCliente" Width="1.5" PointX="2.5" PointY="35.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.TipoDireccion" Width="1.5" PointX="3.875" PointY="22.75" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.TipoDocumento" Width="1.5" PointX="2.5" PointY="33.25" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.TipoPedido" Width="1.5" PointX="5.875" PointY="25.125" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.TipoTransporte" Width="1.5" PointX="4" PointY="17.5" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Transporte" Width="1.5" PointX="0.875" PointY="21.625" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.Ubigeo" Width="1.5" PointX="2.25" PointY="25.375" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="ETNADbModel.ZonaDespacho" Width="1.5" PointX="0.875" PointY="27" FillColor="192, 0, 192" />
        <AssociationConnector Association="ETNADbModel.fk_Backorder_Entrega1" />
        <AssociationConnector Association="ETNADbModel.fk_ProductoBackOrder_Backorder1" />
        <AssociationConnector Association="ETNADbModel.fk_DisponibilidadRecurso_Calendario1" />
        <AssociationConnector Association="ETNADbModel.fk_DisponibilidadTransporte_Calendario1" />
        <AssociationConnector Association="ETNADbModel.fk_HojaRutaRecurso_Calendario1" />
        <AssociationConnector Association="ETNADbModel.FK__Empleados__Cargo" />
        <AssociationConnector Association="ETNADbModel.FK_Cliente_EstadoCliente1" />
        <AssociationConnector Association="ETNADbModel.FK_Cliente_TipoCliente" />
        <AssociationConnector Association="ETNADbModel.FK_Cliente_TipoDocumento1" />
        <AssociationConnector Association="ETNADbModel.FK_Direccion_Cliente1" />
        <AssociationConnector Association="ETNADbModel.fk_Entrega_Cliente1" />
        <AssociationConnector Association="ETNADbModel.FK_Factura_Cliente1" />
        <AssociationConnector Association="ETNADbModel.fk_HojaRutaDetalle_Cliente1" />
        <AssociationConnector Association="ETNADbModel.FK_Pedido_Cliente1" />
        <AssociationConnector Association="ETNADbModel.FK_Direccion_TipoDireccion1" />
        <AssociationConnector Association="ETNADbModel.fk_Direccion_Ubigeo1" />
        <AssociationConnector Association="ETNADbModel.FK_Direccion_ZonaDespacho1" />
        <AssociationConnector Association="ETNADbModel.fk_Entrega_Direccion1" />
        <AssociationConnector Association="ETNADbModel.fk_Factura_Direccion1" />
        <AssociationConnector Association="ETNADbModel.fk_HojaRutaDetalle_Direccion1" />
        <AssociationConnector Association="ETNADbModel.fk_Pedido_Direccion1" />
        <AssociationConnector Association="ETNADbModel.fk_DisponibilidadRecurso_Empleado1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ETNADbModel.fk_DisponibilidadTransporte_Transporte1" />
        <AssociationConnector Association="ETNADbModel.fk_Entrega_EstadoEntrega1" />
        <AssociationConnector Association="ETNADbModel.fk_Entrega_MotivoTraslado1" />
        <AssociationConnector Association="ETNADbModel.fk_Entrega_ZonaDespacho1" />
        <AssociationConnector Association="ETNADbModel.fk_EntregaDetalle_Entrega1" />
        <AssociationConnector Association="ETNADbModel.fk_EntregaDetalle_Producto1" />
        <AssociationConnector Association="ETNADbModel.fk_FacturaEntrega_EntregaDetalle1" />
        <AssociationConnector Association="ETNADbModel.fk_PedidoEntrega_EntregaDetalle1" />
        <AssociationConnector Association="ETNADbModel.fk_Factura_EstadoFactura1" />
        <AssociationConnector Association="ETNADbModel.fk_HojaRuta_EstadoHojaRuta1" />
        <AssociationConnector Association="ETNADbModel.fk_temHojaRutaDetalle_EstadoHojaRutaDetalle1" />
        <AssociationConnector Association="ETNADbModel.fk_Pedido_EstadoPedido1" />
        <AssociationConnector Association="ETNADbModel.fk_FacturaDetalle_Factura1" />
        <AssociationConnector Association="ETNADbModel.fk_FacturaDetalle_Producto1" />
        <AssociationConnector Association="ETNADbModel.fk_FacturaEntrega_FacturaDetalle1" />
        <AssociationConnector Association="ETNADbModel.fk_HojaRuta_Transporte1" />
        <AssociationConnector Association="ETNADbModel.fk_HojaRuta_ZonaDespacho1" />
        <AssociationConnector Association="ETNADbModel.fk_HojaRutaDetalle_HojaRuta1" />
        <AssociationConnector Association="ETNADbModel.fk_HojaRutaRecurso_HojaRuta1" />
        <AssociationConnector Association="ETNADbModel.fk_Transporte_Marca1" />
        <AssociationConnector Association="ETNADbModel.fk_Pedido_tipoPedido1" />
        <AssociationConnector Association="ETNADbModel.fk_PedidoDetalle_Pedido1" />
        <AssociationConnector Association="ETNADbModel.fk_PedidoDetalle_Producto1" />
        <AssociationConnector Association="ETNADbModel.fk_PedidoEntrega_PedidoDetalle1" />
        <AssociationConnector Association="ETNADbModel.fk_ProductoBackOrder_Producto1" />
        <AssociationConnector Association="ETNADbModel.fk_Transporte_TipoTransporte1" />
        <EntityTypeShape EntityType="ETNADbModel.StockProducto" Width="1.5" PointX="6.875" PointY="0.75" />
        <AssociationConnector Association="ETNADbModel.StockProductoAlmacen" />
        <AssociationConnector Association="ETNADbModel.StockProductoProducto" />
        <EntityTypeShape EntityType="ETNADbModel.Inventario" Width="1.5" PointX="14.5" PointY="0.75" />
        <AssociationConnector Association="ETNADbModel.InventarioEmpleado" />
        <AssociationConnector Association="ETNADbModel.InventarioAlmacen" />
        <EntityTypeShape EntityType="ETNADbModel.DetalleInventario" Width="1.5" PointX="14.375" PointY="4.375" />
        <AssociationConnector Association="ETNADbModel.DetalleInventarioInventario" />
        <AssociationConnector Association="ETNADbModel.ProductoDetalleInventario" />
        <EntityTypeShape EntityType="ETNADbModel.PlanProduccionInsumo" Width="2" PointX="20.25" PointY="8.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="ETNADbModel.PlanProduccionPersonal" Width="2.125" PointX="23.125" PointY="5.375" FillColor="Yellow" />
        <AssociationConnector Association="ETNADbModel.PlanProduccionPlanProduccionMaquinaria" />
        <AssociationConnector Association="ETNADbModel.PlanProduccionPlanProduccionInsumo" />
        <AssociationConnector Association="ETNADbModel.PlanProduccionPlanProduccionPersonal" />
        <AssociationConnector Association="ETNADbModel.SolicitudProduccionPlanProduccion" />
        <AssociationConnector Association="ETNADbModel.SolicitudProduccionLoteProduccion" />
        <AssociationConnector Association="ETNADbModel.LoteProduccionOrdenTrabajo" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ETNADbModel.DetalleSolicitudProduccionOrdenTrabajo" />
        <AssociationConnector Association="ETNADbModel.SolicitudProduccionDetalleSolicitudProduccion" />
        <AssociationConnector Association="ETNADbModel.OrdenTrabajoDetalleOrdenTrabajo" />
        <EntityTypeShape EntityType="ETNADbModel.SolicitudReprogramacion" Width="2.375" PointX="25.375" PointY="15.875" FillColor="192, 0, 0" IsExpanded="true" />
        <AssociationConnector Association="ETNADbModel.OrdenTrabajoSolicitudReprogramacion" />
        <EntityTypeShape EntityType="ETNADbModel.TipoProducto" Width="2" PointX="7.625" PointY="12.875" FillColor="128, 255, 128" />
        <AssociationConnector Association="ETNADbModel.OrdenTrabajoOrdenTrabajoInsumo" />
        <AssociationConnector Association="ETNADbModel.OrdenTrabajoOrdenTrabajoMaquinaria" />
        <AssociationConnector Association="ETNADbModel.OrdenTrabajoOrdenTrabajoPersonal" />
        <AssociationConnector Association="ETNADbModel.OrdenTrabajoParteProduccion" />
        <AssociationConnector Association="ETNADbModel.MaquinariaPlanProduccionMaquinaria" />
        <AssociationConnector Association="ETNADbModel.EmpleadoPlanProduccionPersonal" />
        <AssociationConnector Association="ETNADbModel.ProductoPlanProduccionInsumo" />
        <AssociationConnector Association="ETNADbModel.SolicitudSalidaDetalleOrdenTrabajo" />
        <AssociationConnector Association="ETNADbModel.MaquinariaOrdenTrabajoMaquinaria" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ETNADbModel.ProductoOrdenTrabajoInsumo" />
        <AssociationConnector Association="ETNADbModel.EmpleadoOrdenTrabajoPersonal" />
        <EntityTypeShape EntityType="ETNADbModel.LineaProduccion" Width="2" PointX="25.875" PointY="3.5" FillColor="192, 0, 0" />
        <AssociationConnector Association="ETNADbModel.LineaProduccionPlanProduccionPersonal" />
        <AssociationConnector Association="ETNADbModel.LineaProduccionPlanProduccionInsumo" />
        <AssociationConnector Association="ETNADbModel.LineaProduccionPlanProduccionMaquinaria" />
        <AssociationConnector Association="ETNADbModel.ProductoParteProduccion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ETNADbModel.PlanProduccionProducto" />
        <AssociationConnector Association="ETNADbModel.LineaProduccionOrdenTrabajo" />
        <EntityTypeShape EntityType="ETNADbModel.DetallePlanProduccion" Width="2.25" PointX="30" PointY="6.125" FillColor="Yellow" />
        <AssociationConnector Association="ETNADbModel.PlanProduccionDetallePlanProduccion" />
        <AssociationConnector Association="ETNADbModel.LineaProduccionDetallePlanProduccion" />
        <AssociationConnector Association="ETNADbModel.ProductoDetallePlanProduccion" />
        <AssociationConnector Association="ETNADbModel.ProductoTipoProducto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>